<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Welcom to my Insta</title>
</head>

<body>

    <div id="header"><h5>Continue with Facebook</h5><span>.</span>
    </div>

    <div id="entry1"><label><h5>phone number, username, or email</h5></label>
    </div>

    <div id="entry2"><label><h5>password</h5></label>
    </div>
    
    <div id="entry3"><label><h4>forgot password</h4></label>
    </div>

    <div id="footer"><label><h4>login</h4></label>
    </div>



    
</body>

</html>